language: csharp
dist: trusty
sudo: required
mono: none
dotnet: 2.0.0
solution: RestWithASPNETUdemy.sln
before_install:
  - sudo apt-get update
script:
  - cd RestWithASPNETUdemy\ 20\ -\ Final\ Release/
  - echo "RestWithASPNETUdemy\ 20\ -\ Final\ Release/."
  - dotnet restore
  - dotnet build
